# This is a travis-ci.org continuous integration configuration file.

cache:
  directories:
  - travis_cache

before_install:
  - chmod +x ./scripts/travis-build.sh

script: ./scripts/travis-build.sh
